<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9523c3ffcfd61491108ce21306ca218c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Weronika Jodkowska</author>
			<company/>
			<keywords/>
			<revisedBy>n2309n2003n@outlook.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>798C8026-2CD0-4BBD-B85F-128852AAAD4A</documentID>
			<versionID>84EBD235-3EBD-496D-AD6D-847418FC04D2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14385" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14343" left="6" top="8.25" width="124.5" height="12" align-x="24.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Запишем условие задания </p>
			</text>
		</region>
		<region region-id="14146" left="36" top="30.75" width="43.5" height="29.25" align-x="54" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="20031220" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="19075948" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">200a9fade8da4cd202c8a3dbe6fab70e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14149" left="108" top="30.75" width="47.25" height="29.25" align-x="125.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="19344852" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="20031540" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c103d848d2d8963e5bb846bad94bc9cd</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>12</ml:real>
							<ml:real>9</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14155" left="174" top="38.25" width="111.75" height="12" align-x="198.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты отрезка AB</p>
			</text>
		</region>
		<region region-id="14150" left="36" top="78.75" width="43.5" height="29.25" align-x="54" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="20031420" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="20031540" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">611c9b4103594ec4c4d616e91da0e3d4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14151" left="108" top="78.75" width="42.75" height="29.25" align-x="125.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="19345052" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="19345572" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3b78ff614b392ce2389ed7f4bb911b98</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>3</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14157" left="174" top="86.25" width="111.75" height="12" align-x="174" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты отрезка CD</p>
			</text>
		</region>
		<region region-id="14158" left="36" top="120" width="210" height="165.75" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14344" left="12" top="296.25" width="160.5" height="12" align-x="15" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем точку пересечения прямых</p>
			</text>
		</region>
		<region region-id="14385" left="78" top="321" width="24" height="12.75" align-x="89.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14161" left="66" top="339" width="42.75" height="12.75" align-x="92.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>14</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="14162" left="132" top="338.25" width="105.75" height="12" align-x="153.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- уравнение прямой АВ</p>
			</text>
		</region>
		<region region-id="14163" left="66" top="363" width="43.5" height="12.75" align-x="92.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14164" left="132" top="362.25" width="105.75" height="12" align-x="153.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- уравнение прямой CD</p>
			</text>
		</region>
		<region region-id="14165" left="54" top="393.75" width="81.75" height="59.25" align-x="101.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>13</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>15</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14338" left="162" top="410.25" width="36" height="27.75" align-x="177.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Px</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>13</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14339" left="222" top="410.25" width="37.5" height="27.75" align-x="239.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Py</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>15</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="14347" left="18" top="467.25" width="327.75" height="15" align-x="21" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Найдем новые координаты точек A,B,C,D после поворота на угол 135<sup>о</sup>
				</p>
			</text>
		</region>
		<region region-id="14363" left="54" top="497.25" width="116.25" height="56.25" align-x="66" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="4">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X2</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y2</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="14350" left="198" top="518.25" width="91.5" height="12" align-x="216" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- матрица координат</p>
			</text>
		</region>
		<region region-id="14364" left="54" top="562.5" width="108" height="45.75" align-x="102.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ts</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="14351" left="198" top="578.25" width="177.75" height="12" align-x="219.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- смещение начала системы координат</p>
			</text>
		</region>
		<region region-id="14277" left="54" top="616.5" width="130.5" height="45.75" align-x="85.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="14349" left="198" top="632.25" width="180.75" height="12" align-x="215.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- поворот системы координат на угол ϕ</p>
			</text>
		</region>
		<region region-id="14291" left="54" top="681" width="35.25" height="12.75" align-x="67.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ</ml:id>
					<ml:real>135</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="14294" left="108" top="674.25" width="66" height="27.75" align-x="140.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ϕ</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="14358" left="198" top="680.25" width="79.5" height="12" align-x="207" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- угол в радианах</p>
			</text>
		</region>
		<region region-id="14382" left="30" top="704.25" width="173.25" height="12" align-x="48" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сместим систему координат в точку Р</p>
			</text>
		</region>
		<region region-id="14370" left="54" top="730.5" width="195.75" height="45.75" align-x="68.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Ts</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">Px</ml:id>
									<ml:id xml:space="preserve">Py</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>-4.5</ml:real>
								<ml:real>4.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>1.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-4.5</ml:real>
								<ml:real>-4.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="14383" left="30" top="782.25" width="237" height="12" align-x="30" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Повернем систему координат на 135 градусов</p>
			</text>
		</region>
		<region region-id="14371" left="54" top="802.5" width="213" height="45.75" align-x="66.75" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Rs</ml:id>
								<ml:id xml:space="preserve">ϕ_rad</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>6.3639610306789276</ml:real>
								<ml:real>4.4408920985006262E-16</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2.1213203435596428</ml:real>
								<ml:real>2.2204460492503131E-16</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-4.4408920985006262E-16</ml:real>
								<ml:real>6.3639610306789276</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-2.2204460492503131E-16</ml:real>
								<ml:real>2.1213203435596428</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="14384" left="30" top="860.25" width="271.5" height="12" align-x="30" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"> Снова сместим систему координат в исходное положение</p>
			</text>
		</region>
		<region region-id="14373" left="54" top="880.5" width="229.5" height="45.75" align-x="66.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Ts</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Px</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Py</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>12.863961030678928</ml:real>
								<ml:real>7.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8.6213203435596419</ml:real>
								<ml:real>7.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>13.863961030678928</ml:real>
								<ml:real>1</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>9.6213203435596419</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="14381" left="60" top="948.75" width="63.75" height="29.25" align-x="78" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12.864</ml:real>
						<ml:real>8.621</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="14388" left="132" top="948.75" width="49.5" height="29.25" align-x="149.25" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>7.5</ml:real>
						<ml:real>7.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="14378" left="228" top="948.75" width="50.25" height="29.25" align-x="246" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>6.5</ml:real>
						<ml:real>6.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="14379" left="288" top="948.75" width="63" height="29.25" align-x="305.25" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>13.864</ml:real>
						<ml:real>9.621</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="14312" left="48" top="984" width="258" height="201.75" align-x="48" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZrpkcMgDIXdwPaRGtzF
NkEf6YBq+LWdUAwrEWGOiCOO4xXjfTOZiY/EfDwJAcniLqIpQK3RThtLR3W17hMPapRyytDB
gKyB+/UzrGhQq1+D3ASwawErF9Rqt7KU1ul1ccuCr9Ux5nkZlV8TCgowELIsJrgcAIwC2FXD
3Yywo5JrMkGxkTWrUuF9C98hqNRVkaBW10MyU+Hak5JcFQiKOVh3KRMz6OQyTlFHCASFxg0N
tRGirthp8kAhHLk6WArr61B3UJ7KA+2G4yOHN9M7HRNGaZGgrcj1JcXX0H4tRYVOmQ70VV0X
NA8JSnR46HYueTp+OD0+VKc46sGKmC8e7CEL8EN1v7nbnd4foJ/vL/99T6HrQUJ9wpkHAzS/
oyQfxrgOrBTkPigUc3B9V4PPBO01dNzRdElVvGqfPw+Upk1cvpLGQXfoLNB0aeOBmPCd3lHM
zfwh1NDiyR919LOjbtrzcbKc1dbgrA9pOleFnWYw+kP9g+7T5KCP1ChTjZNo0P56NO4E9iR3
PdrdYYhujuwUyt1hQJCRJMV5eBeWJj/wTiBobFxf6G7rXrhOZVEgKJrV3h5J1dwkS/JdJKgP
yyHStvvid+qHw7c5Que5LhQUhBDcoATn+1PQ3E2UXFDQO7+PliVKNCjqEr94Bw3/h0FP/B+G
Y+TcL74ao+HEyZq9AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZrtcYQgEIZpIH2kBrtI
E9aR64Bq+JVOKIbsIuDCgaDosN7dO+NE/Mo++wGCJ8wbiz28VtJIpV1rv7buZw2v5tnMyjU6
pBU8Rz47gC28lueAB4EDpsQBPOG1NNMGuZaTEdF5beQkjBC4TSYTZCs1x+cYwgMIpHsJ3YIj
JIHHLPFQaoZzk4SnZIROJef4waOBpdA5PUeeCO8XZefR6LODR7AKex2+FHkUqX1m8Fi75ah5
bcJnOrZYyszOOczgwbASFFEZfgUra3UwL3hI2dx4nKoEj+8FddfhdUtp8YKvpuyiHDweC4cq
TvSjAzv4atbDNct4vg53dnjzx+y23Wl6R90P/gR94Ck8TR1vQDhGetBcvZ2moZHHeoqGCmUk
KR4Ljs64ysLHt/l+uP0L9ffzZf9PkvbLBGGN/PPQ8bqRR/now3AhM4bU4eFFg5TOLg2Hd9Ev
zYzaI++e4/qRaCvdPx4ehNEvWNEOf0CvA/+J/D6N7e0dXClC6JRa9O7d4Q3UKHjxG/uht31I
I+DRcGp8b/uwdsLTEt17XwR/5t/DAviW+bwVXavD/Y1Fy1RhPk8Nxv3edpcaV3JQGD3qKJyE
tTourOSkBve2+9S2hoeyKU+ubYfnuoZHDKsKSkSQVG+HXxc5mcEvEW3MXgsc3jsqS1dBpF9h
B49131q7QZgFjeXC+ovNrtRHJem/rbhPYQgPwtSsRdJCQ7oXpt453eAr7aIrvs+nwyhbeNTb
/jLDq/s3OfKmv8m5Vsb8A9z8LW1XzIQeAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZrZcYMwEIZpIH24BrpI
E+rDHagaPaUTFaPsigUd6FiwrSxD/hlmzGGjb29sT+4mugSoNdppY2mvrtZ14kGNUk4Z2mHI
Grhe72FFg1p9DHITwM4ZrFxQq91cpLROz5ObJtxmV3Cel1HpOaGgAAMhW8QEL68ARgHsrOHq
gtBQ0TmZoLjImqti4XVT2SCo2KsiQa2uh2SizGs7RbkqEBRzsO6lRIWik8o4RYYQCAqLY5Xa
AFFXMJo8UAjHUh/Mhf2VZQ7KU3mg3XBccnhzescwa5UWCdqKXN9SfA/t91LUapTLgR7VfUHT
kKBEh5tux/zdeePXSxriUQ+WAUQ3Zo9fr+j5cI8nvX6Dfr6//OftQhctsAHg5FEzb2f8Oq0h
HiV5b+FzYMtjzfELmjmE96kFjwRlLRQW1B+845zOttqHjwOlsQluWC84nPHrpEaBxo82Sb5G
4o5fYj2KuZnehBYaHVzfSDusufSQPlt1Y8sHbyW9FTyrk16LWyO04fwpz4zL0T/WP+g5XRx0
SY0lfdqFUTRo/3k0jKI9yX0e7Vby4M3+wIJ2WwqmPFAE4SSpn7V7sDT8wCuBoGFxfaF3W9fC
eRp4BIKis2r9ea/mlBblu0hQH5Ys0rb3xX9Tzw7fZoVOc10oKAghSkUJjm8jaKNoxd5EyQUF
YQ/kFOCdwBh5ixINirrFL96r2P9h0Bf+D8N75NwvNxCceBmkuz8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZrtccMgDIa9QPfIDGzR
JdgjGzANv7oJw1AJkJEdC7Drc+Wm753v4lhJeNBnnEzxDaQeMngXnQ/lTFbLTjWktzZaX04G
FDzYu1dQtZDB7QOcBaBmBaoTMrhoBMLgTJymCQ4TN5yW5O3ymkLIEB2E6SYiwFM4JljJ1bhJ
xsE7ZemDxAVKLuLaCEsu7k11kOihPiN423USlm2CMkhYvBFCdZaPNuXk1PE42JWQVQYJCxss
qbkAtTakbpguSFZY+kKPtr1OeakLslNMFgJbsboWYa9VCdlad+2RcAyENdqj2a0g9+o9Ib0t
YQAHfdD8XCrFWK3IZqSXHdAlnsRkZuMQPAFNN59REqMS/MLuJD0f8fEsj0/Q1+dHer9VuGZv
VU/KM6TplO9DuiwnyZsAIk5OqwF4qTyRHFrsZZCUe61whMX0+xnP4dUhkVwHCUJvip9WZ8LT
pQVSzNMX3dST9KJysmPOHNQ11TWDbO0476P5kHrlLQrPL+ofcr9uDlmLWsteLWS//+acl1tc
lc7vk92KnT04+sVa550B9FI7/tLMbKnSN72JG6LxHg9b2JZSe8NhBA0ScCsn62SmDDKDSNGI
13ioYu8WQ5fltzrI5CFh4dmT1XUtSNV30AFFDtkUorR4rLKNqYtthkJIEIaalGxwjUZL2WQJ
rxMS9JPfJ9dtSC0k6s//0kwa/s+Au+l/Bs5RjN8iAwqMdk0hOQAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTTW/TQBDdXTv+atwEkkBaO3FTClypQUL0VKoK9VCKFC5wqlzHtEaEBNdF
vSBF/BE48BMQd8QPC29nnLRFTDSemec3X+tNXQghoa+hHvkGnk72aZid5pOPNaHlCdQdTVLG
TMKeado4fXXyPktLQsSQ8hWe1vnZdG9yyfAh1AYwXBJfQh9Bv0MP0P2LvIq1HD1lq4QyaLrb
y+bPy7LITy7KTBJjB9oQ18Xc2bwR16iAWRZZFhAQQ/0puVa89luIWc2Ov8HuWg5b22XreGzd
lVihSYnzMaTaFo+FqBPyE4iSUo/uE3XmrsZ6nj1fz0XuV59aNWPvD947tyhx1EQp9VZsYzUC
flSAHk60uJbd5vatDtv2HaJ+7iya3qX41zIWXU5sr/EQXUDrPESXhgg4aFEQMtnqcfWwz7YX
8bL9q2U3eNn+ss+AU3ub3GcA6B6XHlDpLV42vM/Lbund3uhlH/CyFUDLPqQL0xjFx6dFMj07
fjcpxklpU52OvncE7ydlwt9zXSzuBsSobm+/IkuKvOQyP39BdfiuhvpOyYq7kDnC8P/o4U10
rtFFcbsskjSL9w0+0YoYyaaQgQQvwBnBQxY8JQMDyZE0ZGCiTCRN/W4OpyYDNdvFK0tzdAWb
OHAczo+kCw6le+BQ+go4lF4Hh9J9zdFZq8SB09AcTeaBG0cX46zI0+QDH4lDgx9ARyLHz6j+
Ql51nv9I/XrwFwAA//8DAGT9QHYuBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARgAAADdCAYAAABg3G0/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtpSURBVHhe7d0NkqJKEIVR1+WCWA+r
YTMuhiG91lja/iBkaiV8JyJfhD2jAxfrPtRWDyMABKFgAIShYACEoWAAhKFgAIShYACEoWAA
hKFgAIShYACEoWAAhKFgAIShYACEoWAAhKFgAIRJVzCHw4FhmC/PUikLBr7I1N+WMqVgsAqZ
+qNghIIBmQagYISCAZkGoGCEggGZBqBghIIBmQagYISCAZkGoGCEggGZBqBghIIBmQagYISC
AZkGoGCEggGZBqBghIIBmQagYISCWcq2YyN3IgrGHwUj6VJormDKJEbB+KNgJF0KTR0425Z6
kqJg/FEwki6FJg+cbVOZhCgYfxSMpEuh2QNn21VPIhSMPwpG0qXQ9IGzbasnCQrGHwUj6VJI
ceBsG8skQMH4o2AkXQppDpxtZ5nGUTD+KBhJl0KqA2fbWk+jKBh/FIykSyHdgbPtradBFIw/
CkbSpZD2wNl2l2kMBeOPgpF0KaQ+cLbt9TSCgvFHwUi6FNIfONv+ehpAwfijYCRdCps5cLYf
ZX6MgvFHwUi6FDa1GGxf6vkRCsYfBSPpUtjcYrD9qecHKBh/FIykS2Gzi8H2q8yXUTD+KBhJ
l8KmF4PtWz1fQsH4o2AkXQqbXwy2f/V8AQXjj4KRdCnsZjHYfpYJRsH4o2AkXQq7Wgy2r2UC
UTD+KBhJl8LuFoPtbz0BKBh/FIykS2GXi8H2uR5nFIw/CkaaSGHoDuOxP10uXZz68Tjt2OFw
HOs/2vVisH0v44iC8UfByM9TOPXH8w7cFsxp7I+lWIaxO/bTT2T3i8H2vx4HFIw/CkaaSMFK
5qZghm48dMPlgs5wykUWw8QyqGclMvVHwUgTKdwXzKvLtrOMZvrP/3n05wzjNUulLBhULI96
FiBTf1vKlILZO8ukng+RqT8KRppI4b5QeA5mIcumzAfI1B8FI02k8Kdg6leR7OVqXkWaz/Kp
ZwYy9UfByM9TsHKxHbC5KRl+D2Y5y6ieN8jU35YyXbMv6VJgMXzAsirzApn6o2AkXQoshg9Z
XmWeIFN/FIykS4HFsIBlVs8dMvVHwUi6FFgMC1lu9VTI1B8FI+lSYDGsZPmVuSBTfxSMpEuB
xeDAMqyGTP1RMJIuBRaDE8uxHriiYCRdChSMMwomBAUj6VKgYPyRqT8KRigYkGkACkYoGJBp
AApGKBiQaQAKRigYkGkACkYoGJBpAApGKBiQaQAKRigYkGkACkYoGJBpAApGKBiQaQAKRigY
kGkACkYoGJBpAApGnl7z0Ydx29eHnH9Wfcr/wy+uD7SlA9cKMvW3pUzX7Mubaw5jd+im/xan
se+rS5cSomByI1N/FIy8vWb9nUVDd/sVIubvdxrFYjH4I1N/FIzMuOblLObUj92DIqFg8iNT
fxSMzLqmHgrVD5WuKJj8yNQfBSPzrnn3XdE1CiY/MvVHwQgFAzINQMEIBQMyDUDByPtrWrlM
/8B57kpGz83c/q5MtDU7i8fI1N+WMl2zL+lSYDH4I1N/FIxQMCDTABSMUDAg0wAUjFAwINMA
FIxQMCDTABSMUDAg0wAUjDy+pt1g9CzEYvBHpv4oGPl7Tbuxb8xCLAZ/ZOqPgpF0KbAY/JGp
PwpGKBiQaQAKRigYkGkACkYoGJBpAApGKBiQaQAKRigYkGkACkYoGJBpAApGKBiQaQAKRp5e
89GHSd1+8dpp7I+Xy08+EDzCmp3FXxYnkfrb0v10zb68uebzL1479d3/70g6F0/1bY+RKBgf
pVjKwBcFI2+vWX/m7qMvXjs79ePxS2cxFMx6pVSuQ6beKBiZcc3XX7wm92c6cVgM66hQNAWZ
+qNgZNY19XzMiwJ5WT6+WAzLWGz11MjUHwUj86754mtLzNB/5/kXw2L4nEVWzz0y9UfByLxr
vvlepBfd447F8BmLq8wzZOqPgpF513xSMPUTwPY8TP+Fh0kshvksqjKvkKk/CkbeX/PJF6/9
/52Y//PkFSZn9m/hNYuonnfI1N+WMl2zL+lSYDG8ZvHUMweZ+qNgJF0KLIbnLJoynyBTfxSM
NJyC/W5Nefh1fYmcxfCXRVLPp8jUHwUj7aYw9A+f02Ex3LI46lmCTP1RMNJoCtc3Ut6/eMVi
uLIoyqxBpv4oGGk0hdN4srOX83ucbkvGdpaxHOp59HcYxm+WenhNu73omc1Kpnqn9pqd3YLF
Ob6w90wjbClT14Ipd9zomc8eLvEkr1mW33sUjD8KRhKkMBVMt+8zGNvlerxRMP4oGGk/haGr
3o6wv8Vgu1tPBArGHwUjbabw5O0JZk+LwXa1TKQ9ZfotW8p0zb6kS2Evi8F2s0w0CsYfBSPp
Utj6YrDdq+cbKBh/FIykS2HLi8F2rZ5voWD8UTCSLoWtLgbbrTLfRsH4o2AkXQpbWwy2O/X8
AgXjj4KRdCls68Ddzq9QMP4oGEmXwlYOnO1GmV+jYPxRMJIuhewHzja/nhZQMP4oGEmXQuYD
Z5teTysoGH8UjKRLIeuBs80u0xoKxh8FI+lSyHbgbHPraREF44+CkXQpZDpwtqn1tIqC8UfB
SLoUshw428wyraNg/FEwki6FDAfONrFMBhSMPwpG0qXQ8oGzTasnCwrGHwUj6VJo9cDZZtWT
CQXjj4KRdCm0eOBsk8pkRMH4o2AkXQotHTjblHqyomD8UTCSLoVWDpxtRj2ZUTD+KBhJl0Jr
BbMFFIw/CkbSpcBi8Eem/igYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGKFgQKYBKBih
YECmASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEo
GKFgQKYBKBihYECmASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGKFgQKYBKBihYECm
ASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGKFg
QKYBKBihYECmASgYoWBApgEoGKFgQKYBKBihYECmASgYoWBApgEoGGk3hVM/HqcdOxyOY3+6
/GzCYvBHpv4oGGk0hdPYH0uxDGN37KefCIvBH5n6o2CkzRSGbjx0w+WCXTyM5SKLwR+Z+qNg
pMkUTv1xPFaPi+rLtrMMw3x3lkpXMADyoGAAhGmyYF49BwMgjzYLpn4VyV6url5FApBHowUz
efJ7MADyaLdgXqF8Agxj9/9Vg266hKXsIf2f5wx3ep9NWDDPfwkPKww9Ze3AXpCwkr4tmP3e
Z/MVDE8AB7AFoLMXslzvz6ueO77PpisYXsKOcBpPFuHlNJ6SWefdfXRP91kKBrd41W41CuaK
gsEde7jEk7xrUDBXPAeDO1PBdJzBrPGnQHgOJpPqGXlO5/1Ni4EzwnX+nqHs9z6bsGAmO/2d
gjD2f9hzntNwOriKlUvJ8qZkdnqfzVkwAFKgYACEoWAAhKFgAIShYACEoWAAhKFgAIShYACE
oWAAhKFgAIShYACEoWAwm70L+P97lsrn9j55H5P93Tlvmpx3m9dP3OPzgnOhYPCZ8+K/e8Pe
9LP6PZLlDX+z35X95jZPfff/z86FxDvo06Bg8LFzgZRFbu8SfvAO7L8fWfDanNs8O78rmbOY
LCgYLHI+k+ims4wnZxOfFox5d5tiX69CwWRBwWAhfY/S8xONJR8L+fo2z6YzmO7j28WvUDBY
4PK5veeHK48/QOnzgnl/m2boef4lEwoGHxu6awHcPHdS+bRg5t7my7MbNIeCwUfseZLbRX55
Cflu5X9SMHNu8/b2hrH/oLzwOxQMZnr8uyjnJ2bPP5vmctZxPgO5/Oy2ZPQcy/Vn826zry+f
5/lDKLSFgsHXDcPt2Q62i4LBV52mchk4+9gNCgZAGAoGQJBx/AeG9F/5VqfevQAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZQNDoMgDEY5FwfiPD0N
l+Ew3ddanUghGt3Mfl7CFgJKX1sJ/AP8Jb+Fv+QnUChySNlmNTkFlqWPllTBEHzJQhyxdkKy
MCXC7/30KpmJEGMliaAjMqLmmRP+I40U9khO79FMh4QZsOwuc2Pa0x8jXMmcVM5pVwkqMhUI
0Oahhp2VXLXMTKGEM2xieGLrMaKVfMbvf5MalIjavOJZ7WbEvrAGsawjkVVA52kkM9rUgvEl
sSFCZNyqws5KKlNy5DCvioKbuNUYsZUUseYdtia7OepmCapXzZkjkgDfiB7WqXgT1GaMcL9J
Y1NJa8Up3e7lUHNQEswHXsqcPBnOy/12fRnHk3Il75G0K/0uXiq5XAJ3GoI3teudMD8A+U/u
OjT9odsAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVFhH7ZQBDoMwCAD7rj6I9/Ca
fqaPYUBxq44ursaaVC8hWzcnHOAC3YRHdDYe0RnIGClA0vfTiqpkCPOLCs5EM2Fke+4ApETA
rxFz+aqbch/tagA+MRkp1mejXNOOXhqrK4VFwszSWJdxABOzXEpG4Bx2MDy5OnppP6NamMja
ecVn6l9Rm2zQZBH51wI388e1+9lXS1s0sSjf4Pja1pSiJJ83TcEtuIpefFGZpn4ohbWm2kmC
UvR7smu2YtvoxRG1VShtd/8wjpJg/ayeztJcCU7c366/4EaCP81RjBHl7g6dpsOporKuy+pc
zaDVvRqiF+oCVNUcVAIHAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAABPCAYAAADhnEtrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR5SURBVHhe7Z3tsasgEIbTwO3j1GAX
twn7OB1Yjb9uJxbj3UUwoIjLLskJc95nxpn4ETQ87IIJSR4r6A5Ia8QyT+s0L37NTqk8SGvA
PI7rOPuVhiwzlTudxUGakWV6jbAdEjccxEGahWVaB4GxZRrWx+E4t+3xoGVYM8GUMI/pMZCm
ZlknSot3ynY5sTSSHdJeTugJbhzDRGfcgDQtXJF3IeIpismkvxxxtEGaEhYhdFaQRtE63cWq
J5ILaSqosof71BjIS5vX0fVpD2HE0vE+RUKaCqrAu34oopQe3b6HpAE8GwqkaYgGEhJK0raI
k0Vt6NcgTYNw8BAoSqOyroWm8D0hpGmhihZnR5bi+64gZ0uJ6TYJ/Dw+HNI01EhrCKRZgLQO
gbQO+f5av7794zfy7+8fd15I04BI6xCBtH10WLHcAWkWEGkdAmkdAmkdAmkdAmkdopLGH62E
kaL8A9QYSLOgkBbeoWfmkcRFcz6kQJoFa3rk+SXCz9BiIM1CC2mItDdjlUbPr/kQNQBpFkzS
nhN0aoE0CwZpPO9f6xvSLCilhUr3K1WTgxhIs6CQ5ob5ybv69fdqkGbB1KfpgTQLnyEtfosl
Xbah6TaFufpC3U1kLg3IJ2jK0I/IVHxSpHHeTe4fFJ3lk030OXfzdt17b0WU7zKo+GhpVjKR
xud42QumyqyZ/Hkkfn+wyMdK4y9qhxcQV/7+OEQSLckrOKbaSBo/N0ljz2PHeSvvutFE5wsR
5a4lWnflWaKYziF5/qdJO1d2qKyDqFBR3LojMa6M8IoO+/ik50jgMvkYqvC772p5SXERx+gw
R/J+joK5fiNt25WuBwFuz+lYPmk2ko5lFnDi92il8x1q7/IcjGtEodHdL6VyPlNajFSaexy1
9MOxlxVKDWSgNHlZSQlbSuVz5PqgojQJ/pr7jLSYk5gLaaGPCpGQkXZKj3yM21bRH4WIyQzz
bemRIrefPs1XdkgNyRVF+wa62P047tPifbGosI1a/X6s35cbiPD59ueFQcXWf1795ENeToX4
DF2OHt9BbSTM0zmanJwxs50j8B21+duk0StOBysF+Pehsl1LrtJcpIYofTG/TxrDaay+gjlK
z+mb4YbwJmFMpbRsX+6u2b8e4bX/sLTOqZDmhGUamrj/jIA0C+ZIe0ZZze0JpFlokh4JP2KW
ioM0C62kOeT9MaRZaCqNi4O019NUmnwkDWkWWkqjstCnvYMaaXTsdi8WDftz2wRAmoXKSGsF
pFmAtA6BtA6BtA6BtA4RSNtHhxXLHZBmAZHWIfgVug5BpHUIpHUIpHWISpqfLuhGirppfpBm
gaTVzmKO54S4CUqZibZ3hDIgTcNi+d4eoZzuh3/AMDFX/dfMCZZWHWnPD0shTYVu3uaOIr26
huJFQ5oSHhToMuSz8quIREOaFk5xCmvaX+zBPxU2oT5FhiG7X6kYzKR9KKRZ4JQlHJDs30PY
F3l6xb/vNobvnSwDyVv4Rv5gF9IagH+U7xT+Lt1U+p52Jct0XR6kdce6/gffps7gylB7/wAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADAAAAAlCAYAAAAEGWqvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZgLDsMgCEA9lwfiPJ7G
y3gYh4gWq3bJsm6Q9CVdMt2HJ1DdXDbOI/BvHoE7SMFnB5GfVWjMObx8DokHEXUCPVApkEIG
jvosZyYDnQjZixQYE0g5hHHckEDMQD3gLGeA5xygTsVeD1AmLAtgE8s5fQIlQK71Fmgtm3Gs
wQLY3Z5fIC7ZLFoZMhBBBM0rsS1FJewFWlaUG+wFcPv2VEaxlxfEei9el1ad+7XvJCB74Fj9
Elw5RM074cy6n8bP+x4XJXSCMjKeBL/JUvjNRe+jR+ZSIKIArux2vqMxA2X16ctLcPdl4RNY
4LRqw0rxXBnjxpZnkQMFTWyRR+A+ZFnv+06tQArQg6b9yQdUmrFRQnTzWN04LAmYzsDpnwiJ
AQHcXzarX1AvEGFd+w3VAuWnZN/ZsQ/av3MStQLT0X6zF9ho4gsegX9jXCDnF64kZkG4qy+b
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZgBrsMgCEA9lwfiPJ6m
l/EwDiy11Krdkq0D05f4k25/iw8EzFyahEdEG4/IHcTgk4OFnzaWBM4llxfg04pakSxBm61E
YoAUIj8IjGVkz4avbAweLSSG5CsZmyIZyo6BGiHGIqgCU4jEFPwMIgsYqRHc6DorRAtuvcaw
CKWJ/0GsusVp5pCRBcTm2X5Qa6roi2xZMmLSFylDJ5zvNvyevOvsrNP3bv+TiKyRkg3euNxc
786z0667w/d+kcHROpJboQ+4PQKj/qOQN8UvVv5c/suMRLYI0/6vs0EozUhm6+MlM3pgkSp6
g4iR7DigCor9GhQGfdkgPhPBo3V3pN/lLZHSlv9iIY+97zaZD4/W/cgOmQPaaTTqRQ7kwdy6
TVgUmSIj2Gx6c86QCM6nwSA2IyJ/aGhhQoQurKXzY51A43ipFykzrKz2LLFV7AMeEW1MIpLS
CwRUg2DPEuwRAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJsAAABLCAYAAABnX/WjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT7SURBVHhe7Z3rcaQwEISdwOXhGDaL
S4I8nAHR8OsyIRhuWot2BUYGJM1I4P6qqDpYQTOa1vA4wB8TIUY0YbZx6Kd+GOc5cmV+ymV1
sw1dN3XDPENuwThITvvvhqtqtrGn0W6LGO6xMlw9s4399Nhw2tB9TB8ffuom10J2/LUsWGfs
H4v5HNrWHaf+4ds8po2icRoL3aFbrlPJbBKEHD6j6XJBr4KTZWF+XcJfnVKIRnVxBPC/OZM8
eunBAmjroqAE69QxG3ZiEeF3XFL9jkaqYMkK42lZ14HffCUqgLZuWN2qmA0B7njN4UYTLiCC
0RGikXTQqq4DSf/p9wRUdaVS+sJSwWw4Dzg6Qoapk0NWfLDpJL1VXUeQvHJo6sq2Z5NWMJuI
H0rUbMqt84oZnaS3qxsmrhzauu/iYm82Kcdb92DWhMd6l9yNYDWS3rIu7kmWtriFrtewN9uB
coxziGUuMTpwXrEMeTPp7kRW2kZHaZwsXQHrpxxqjuhC8zUbDljleKO6wtF4/VVtFbMtAwyZ
g3Wd9x5NCOq5TCY/8lzZn5e9e0PW951+pvTn6qJDxYCy7JzZjun24bybfIy68cZ1z8XrDduY
2TKBEYKNo/PUtDZAp6ZUtmQuEu8tzbYO3jr5tfVajRftaLbC1NZrNV60q2O2r8/p82v+d2Gu
0vmluEq8//7+cTnnOVtBrJN9lXjRDvt1L7OFV2e4JXD46qwM5ma7SLw3NZuQcd8pB3Sov0Vg
argLxHtfs5HmoNmIGTQbMYNmI2bQbMQMmo2YQbMRM2g2YgbNRsyg2YgZNBsxg2YjZtBsxIyV
2cIXIN6TytMLO2YLX7rw7V7LgkdoEED4LFcu7eqGuSn3ZIel7mZlg9jLYGKKcEeKcaSyQXvx
bNYw9UG0LuHohNI716Cu2kdlgJHuvtlk087ZCh27v8mntm+39ZJs6QrzpF1dh3t2LfJbEja6
+2abH8rbPpQO+9+GiHHIbIIfdbIf/UZ7naQLjeo6kJOMCrOJgW7UbM9j9Dztdupc/cJ19tY9
aja/7UiQaklvVNchfVf+PFpfN2q28sGsOGw2AaMu0lgv6UKDuvKjwkdlZpR1C5lNs7IJNNuL
3I+7/IiybiGzJaBpNpxbOLNn3iJIMFuRvovo+mTNM0U+KrPgrK5wJt6V2VYVakN4if4Fgktq
bH/QOd9+Qwy+09NL/3nd9zo5ZovpIqmv5W7yMerGG9c9Hy/aY9OLymbCQbOdZjU60VkqOhHQ
oepHhZALxXs7s62Dt05+bb2W40Vbmq0gtfVajhdtabaC1NZrOV60vZXZsF2es80zBvxus4VX
Z5n/vZKCudkuFO8NzSaUuu90EnSmv0VgariLxHtPs5EmodmIGTQbMYNmI2bQbMQMmo2YQbMR
M2g2YgbNRsyoZzbFv/BC2uSef+GFNAkPo8QMmo2YcWmzYefDZ7msoG4aVc2W8xiO6wA83mLc
+dRNp97fiF+9f5iC6wjjzgfUTWPons/b2ZsN7zhmBsCk21BGF08UP9+qr2C2t3gqTLoNZXTf
L1BXMNsziJwjKZNuQxHd4By9itkkivyLBCZdnRK6/nwN1DFb5qGUSbchX3d5fl7JbALKa0og
sp67JLe+HUDd04RVDdQzm4D7L5b9RwwRs65vcVU1G8DH5mi4ezFuGA1UNxsYB3w8OP2CgbTD
2Mdz2YTZyG9gmv4DSYIaSeTPvi4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJAAAAA9CAYAAABCxOCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7Z3pkaMwEEadwOYxMTiL
TYI8NgOi4ddmQjBst5CEEDq7xdaY+V4VNT7QgfTUwkZ4XhsACiDQINZl3uZltc+eRenYINAA
lmnapsU+eSjrQsc4XyWCQErW+fnyeEiidyQRBNKwztu7YM86v7eXxC7O9/XaXq/3lhj04zDl
9JWxTOf9IZCYdZtp6srpYeRhCboFWrbJdarp4HwZOrgcgaRcp/dMR78DgaRwQ1ZaXhSBaJo4
0pCk79d9U6QgAjFhFIJAQliOWsNLBIrTLNOrKmofu5QmOvoIdLw2LXtkKpYZnAtBIBHc4PWp
RSpQ2HmjBeL8fJ042vkI5KZOOra5Vmfa105jEEgENWCDGP9foDi6BJuph5Nk35sKO09hzVPa
MYAgkARq6NR3IjESgUxU8Gl2IXqzyGIECfKLhVnoOZXXIqw7D4JAEhLfh6QQCRRGCe7g4BOP
HhuhXJ6hQPzY1JX3qUch/v4LAkkhgapemPOLcProwEaKW74H8nmzSDRd2nI48ph6+vfL53g8
OHh3CCShRaCHA4E0QCAIpAICQSAVf762rz/28Q/l7+9fpg0gkAREIEQgFRAIAqmAQBBIBQSC
QCogEARSAYEgkAoIBIFUQCAIpAICXQXiF/zV42hrW9DEyxAyV3DDZQMamvI5VsvdRotAyivq
pj/utFTZJwmB9vUdzGkVHBVUXzwVrXQ7we/JG/KgIx/TOHfdzUBUBQraQ1AXP5hvE0jfJxeB
QnrX4fL+xWNV2u7pyYc6+bYOqAl0Klu2qvDjIlBITiA/MngLV7Ulpwy7+s3tbyp7vNa0+t+Q
yseNIN7s6DYNEjw36UoNtOch6qOKQHHn9w5I5h6BpG15RSAQF3RkuJIAvEfuQDkP/zqPSG87
52Nlqq7+L+RjDzIsOpyGGU6bqFpE3KjBlkvcIFDYft9FIE1bxggEshWggsL34sbacZLYp6aC
hedZyvmYRvbRj/aNGjxdtwF8S4FqA0HXljG8P+8iOAfiinDF9miU7KTY6FiY1tX/tXxso/H7
qRGTrNuF8RGI3z/SHnXsoV+gCsq2jBEItNCUc7zmbutIH6jtlPA8yVWWH5v9eZ/wAFIU8nGY
UBzsE8DHcanaCGoChaOd65yoW43hAinbMiYjkC3EjcBTRi7y2M0dXK6BTAVdPhQJzGP6y/lz
Wv++O6/a87/82kUyn/PJXVqUmqB7edd0DVQFIny9a4MkgetI3kQVzCBuyyvFCNTLyJG+zL2j
lUSZEmm4E0Y2fkiLQB9Jpi0TDBWIWvQI2Qr4p9S6fyUu1ZlmpJ1H1lCeKlDHcQ0WiOEp48ZO
i+Colw7xLPPN9XiYQPm2zHODQD+Ix05h7UAgDRAIAqmAQBBIBQSCQCogEARSAYEgkArcG497
41UgAiECqYBAEEgFBIJAKloE0lyN16StwB0/4iIzBNJAApUXqgUXl7sv7GrSljHydF7zyuEW
nUEgCdSxxVudSLCjk/Y1Vs19pknbwKgIhN+JVkFRotAJcSfx1e760todTdoWxgh0rLyAQCLK
S1e4k8JO7xVImraFMQLRALKrUCGQEO6IXL8+XqDgHBACSeET3FzHPvwcCP8vbAilaSz6JNVw
l8OBJm0dvUDn8z8IpIFDea4zzEfwb/Y9EEc3k6/8o3wYfRgIpIS/D1HOCJ8DCRh/fQGBBoD/
Gw/U8C1Jc/c9SZ/BOuePDQIBBdv2D4qcrXXGkMkWAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA9CAYAAAA0/lIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX2SURBVHhe7Z3Lcaw4FIY7gcnjxtBZ
TBKUg/Dm7r0gC++9YDXOwVsXK2fgDBj9EgJJHIFoQK8+X1VfQ7eA8/h1pMbC9zYwTIE8lXD7
rh3arh/3mNxZy9fTCLdrmqHpxh2mGPpO5K1divcphNu3+Yj29/d33CqPZLYL8d4d8dYv3L4d
7tFV2w3NrRH/Lrnd3JCLtvd2uG4CA1tuOzpuAtuRI3Hu2+0+EMVV0jX2Z5ULtx9aMUWIK1sk
3p+AZfIFMnGx7aRIYbtxzbVz4TOjk9QtXDjry8JFdM16dUPyySFXDIe3xPOZJLZbx4pCc/fb
YFbdqoXbt/7qYYHgyaFKvKyhD9VgfN+pRDj34hinKmh+fn5ku9fXV/nz4+ND/vz8/BxbACQt
0F4PXpusioZtwy+tkkS2S5sNpaLzeIuNMdetWLgIZsAQJpOp26mEqjjavR8BvVnt5nP3XScT
7iZBoxOutwEqF7a/v7/lPtiqeOtQNmmBOmLV7WSHVYJLZTuuawp1VbjwZ+xcFQtXOBkQSTdw
E2alIvaVkO0gU+f6+vqaEg7c7be3t3FvxZZAKJssu1d8SmW7e9y6cOdiVK9wRVKo+38uCBxV
aUQERXL8wlXoKqaCSSUPVenq5NvYNll27xRuFNt3zHGBnufWK1xjPrQKkUwl+FEAOooI8DQH
7IbWOLcOpq8TIMnv7+/TNrhiqkDZZPm3Idw0tiPOhn3EPNsE9+TRtmrhBgdSVlc1zM7zWIFM
LPG+DLZ+X7z0hTyBR6JfXl6mLzgQAn6e++WMsklVMLkvhthGb0tfzM+EzSltn+K8fQ50MLjG
wj2ZrcqDpJOg86Qw2KAE21m4l2EMfQRk8mXFMSt6KvK3nYV7KRg66WTq+eIMxJKDaDV5216/
cP/+Gf78HbeZavjv339kXrniMkXBUwWmSFi4TJGwcJkiYeEyRcLCZYqEhcsUCQuXKZKowsVC
jehkLtwkMTmJlLY7wjVWCpmvXZn3//pv+Ttu0XZj+dphLhEufNyzfC+zmOwiou3HVocp8U5J
EYmHgWFJgpOZLc5IXnEzjEkwMW03rhVwjm3hjvshi7FDlsORwws6x1XqSizcLGMSSFTbrWNc
DS7ZFC4auKVbvTdOI/TQgF5CDBPnPB2K3rjuiJeDwvX6alUHbCsbZbs5ePGfmIUAtB3WtQ37
kudzibTBSBQ6zVqxRHs0Xwh3cmSRdQRgLuNxn2x1bDNfvoMPCZfyVQvAEatuJ4WjkhYnJgay
E2l7lW3qeBU3fS6cd36SI2U+Z3A9U6gPC1deFEkgep1y3D6xe2EQ88lWL6vC3e4IlK/CWKLi
qo/M/dgx8bZfsRHkkE+3/THhCvwn0NVG9VbKUPTAcx2NXXE1tq/C2IeFe35MZtCejIMxCkhc
myUp8mkAGyfbbQ1S4Pz4fLZgcZA55IAcn2xd4ZBwC3tilrClnCeVYaMRU2KkN3GEa1e0qcfI
Hov3cGLdM8eXts5zMTh1/OlQt/Ps4KBwl74aMcrxidkpV9qmESlq4n3SR0EK2ycbt48lKu7j
bPUyOEiCYD+urnUOCfc4WcYkkJxtP1W4wuK53BOQjspeZlaAk0ks3CxjEky+tp8sXIBhgjZc
z41mEJiLnUwuXJBZTHaRp+0XCDczshAuczYsXKZIWLhMkbBwmSJh4TJFwsJliqR+4fLfDqsS
/tthTJHwVIEpEhYuUyQs3DPZsbopWxL7AEGGLNB5CuHuWtD8MMaClGwWyewlrQ9StOg0QcKt
/X/dEQkI+X/ODiM6yBxwLEx5cP1wSjLwIbTi6gXv9QoXVSRC9N2AYy1rnEp/Hjn4ECbcecVa
xcL1L8s7EwTcTHKpwk3tQ5hwRTEan86oWLgqGFfHn4V7DkHCNb63VC1cEY3rE8Bz3FMIEe70
0KqgbuFGmS4438iJBw3zJ70P28K1v7NULlwBhpery4e8hcT3cR8GFV9e239LzKy2oH7hCnDv
72rtMhcihO3e2nwK4YKuYfGWSE+IFjyNcEHftUPblTqWPx9968/XUwmXqYVh+B9NWowR4dRu
6wAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZRBEoMgDEU5FwdiPIRH
cMEt3Ltw5x3cOqy8gTdISQxUKFjHsWo7/TMMgVDzEkIFfLH+8FcpCz9NE1v3VRZeiHMuxWgJ
QrW8mkV7Nr4QErThTVILivZxqGvhPeQS3mhQTBwnZrQKklmFP6N1UpX3ahVIT/usutsL4Mdx
JGdZljQ3TUNz13V8Itb8wVzsLcrDG9A6sW9vRnICAbwDdjYKq4/2MAy0TssGkq4Xo/EmszT8
a5VDoX/R833f02Gn2K6qilfHaq1tyGchU95WLeCxsvvhj66801zhVy/Gi/5tMFhd195GbWub
/VqFtw826eOHHMAjaFEU/sFiIjh/7MEinP09Df7I3CqJW0ucDeCXwkN312/Cu96/s+5f3qwA
HvZCeLovmHHaAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAlCAYAAADGKS4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZhBsoIwDIY5FwdiPIRH
cMEt3Ltg5x3cOqy8gTfg9W+bmhTwIUyLTvPN8KxY8eUjTaPVoCRFBSdGBSemSMHP59OP0lOk
4KrKF7YKTkyxgnOViWIEPx4PK/Z4PNrHy+ViH6/Xq5/xGbhBeP/cgc8DxQhG0JBKY0CS7ve7
ff4Jp9NpuN1u9hoYA7oupwjBEMGDj8ckSNINjXmt6fzTCMpQXLt4wcjQzwUvA6uCC45XQxGC
AYI/n89hDLaUCALvp9JzOBzswZkVnGuXzQXiQfC0yUE2HtducgSuQeUiXilgVnA8MRl9O9RV
PbS9f56BbLEZdhbsNpKqVMFZysQOGUy1OAdC8KZmnES1jX0P2puuYc236Hf6oa3Za28Fv2+X
vh0hGMGua8ZpqTOREF63RqUfV42Z5bDiaV6HG7Ikg+Obwo4vth8Er2vGGXNL3QqECBKMm8Hm
JS4R7rP3Oezn27+Gzc34SJTPaptdGHvBdh5b8osF/3gGA/yzq5vxSFTf1ixwJphEifKRLoP3
Rghe34zz7JKZ6s75Q0ilc7Ufv2q0xK2EL07StwjBHASvbEcFJ2bW4qgZn1ry4fjtGir3C4c9
5+OreXDBw7KYi0/TIFIIZq2k2ITj83P7xgutA4ZRBgt5TCp6+jDPbez/bb4q2DAuEb4rwjkj
lUpEPA/fSEX5mEAFG8aCgWsP+XnM40JV8EKmBPdtY8qC/FKkglcyEowaTF+KeK3VGryOScFi
kyORURcRbsI8Kjj82jeut9oH/wAqODEqODEqOCnD8AfeZ/nlml4YNwAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQUAAAA9CAYAAACkyHzlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYQSURBVHhe7Z3tsaM6DIbTwPaxNaSL
bSJ13O2Aavi1nVAMVyImWMQ28gfkxHqfGWYPm2DJRnotYHBuMwAAeEAUDDONwzyMk9sDPVFz
biEKRhkfj/kxuh3QJdNI53jIFwaIgkGmAYJgBhKGe6YwQBSsMQ3zvUIRxsctISjj/Ljd5tuy
PWivHdNwn29Jv8+zzXxzv8fHfc7RBYiCKaZ5oMuG4qBlQaHgi8UoVyAF1eohS2Jw0CeS4yzb
C9/eb/b/PtDZ1wFRsAQHR0X0jsNAohJLjm3GqrERIz1jnmu7h37nVAsQBUNwgBXHLd+0othM
l9GEm1VbJ0g6ORxn2O6l3xn3FiAKZqBLh3vppQMdOzyPPEyOBZ7Brr62Xmlpu6d+0+fKSwiI
ghkoKKLBxYLxLEPfNj6Gn3m7aNIlB39PmxwHth365Ghou6t+sz2dbxAFK1CJWfLMmuGE2Adu
uhTVB6AWfXK0s91bv7X3FSAKVih4Xh1CNWM2suWjTo4TbDM99Fv7lASiYAUKGtWEc4BIDneD
a9mn9l8zagtDPqG2r7Lt6KHfLDAaFyEKVqAAah2z4LuAKAAJRME8EAUggSiYB6IAJH9/z7//
ur+BSf79+aWKAYiCFVApmAeVApBAFMwDUQASiIJ5IApAAlEwD0QBSCAK5oEoAAlEwTwQBSCB
KJgHogAkEAXzQBSABKJgnmpRWN4lPzmK2MnXW167TfcK6rraDL9LXtqGT2k7+lVt4rTqQ4RC
UUi/Mszjv/p69ToC59kO0cM4VIrCSAHKCXvuYPvvd/OgvxJAtSAID4ZcNEK0QUnAA6UZhD1F
7SyvtNaPV6s+vFEiCv5rugF+/CrGrehkHKpEYRoGCu6nAmkaaYFIBgX8/b1vsg038xZ0oLgd
TuLKAWvVhzcKRMHq6s17ehmHClGgQPQWq7wdlsVtxEMmw8ZLLXlbfWHlDvgl2nDqfqe+rGX5
Y3z6ejSA4XaoemEfls1VBO6zraLiJK5YMZkI265ocCVXFNz32Z/kcS199Egng+Mk24KOxqFc
FMiA0wRnTBvkblYj5942hSciGV5wEm8l+URJzd+IDRS3EbbL7XA/NsFLEW3HDb5vel++HQbP
AfE++BSMdZYoyInh+Dh5nlqgSoaF9rY3+hqHYlF4C0raTlViB9sN2Vn98T/jzsW+G/U1Q+BS
7Swn6VWl0InYjXLMtyd84tLBlexDDTmicOoqxjr0yVBj+0BcO1vFmtvSNLUTBSq1dwEpkyBF
wezlkU6GZzKtZXos8ZJt0Am+k3+ahEv78uwndyl0kyfmm5a07ZWCsc4QBfZh327aJ/bnU6LQ
3vZKb+PAbWmaEqIQvpN5PLu1IJwMUqTWJapjAxVNKK4Slu/zwB1XC4eJSQm2BEnkvkbNWB3a
LiXr8mFD1R9qu7XP6mQ4wXaIHsYhUxQ4WVY19NXG//9wEpA3laKRsrFWCG5bjXCSi+/t2hDO
uM/4/9w9ga2Pz/a3X2FOtSMJBwkfr70Hs0dvu4gWouDfU6H2zvT1re2rbEfoYRyKKoVvQqXc
SviRU14eUwI/AsfwSWrlVGvIt5/qGriGbFG4/Sf1IXf/eniWL52VN6ZxmMfcNkIJtij4Ode2
TYAomCdLFDjB/STP3f8cXHJfl4hcnYRLNRaoHywIDETBPNmiUPMv+AIgCuZRi4Kf2Px37j74
EiAK5ikSBSZ3H3wJEAXzZN9oBJ0DUTAPRAFIIArmgSgACUTBPBAFIMFvSZoHvyUJJKgUzINK
AUggCuaBKAAJRME8EAUgaSQKHFifeukLtuuAKAAJiULtu/5LcCpf020NbLcQBd3KzxAFK0ya
ZfOPWYL0A8nBwHYd6yJFR0AUzDC+rSdZAhLzetrY1r9RDFEwQ5vXzJGY19PGNk0KqrVWIQqm
4OCqXpQGiXk5TWxn3FOCKFiCV4eqVAUk5vW0sK29n8BAFExRfwmBxLyeett595MgCtbgMrI0
wOjY5fHYJx7PwXax7ZwqgYEoGISfV18d2+BDkKjkPoqGKBiFf2IMwtA3U4EgMBAFw/Dy9kP2
+vbgG5j45/MLzy1EAQDgMc//A21Oa2gEep9MAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAARwAAAA9CAYAAAB/c9bHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAepSURBVHhe7Z3NdbM6EIbdwO3jq8Fd
3CZ8UkQ23z4Lusg+C1Y3PWSbwyodpAOuRkiWEBohwYg46H3O8Yl/EBrEzGNBbHwZAQDgICAc
oBn6buz6wTwCgGdPrkA4YOxvt/HWmwcAZDD0Kme6culAOI0zdJAN2IiSzrVQOhBOywzdeE3a
Zhi762W8XC5RKQ3dVb92uVzHZd7xbftbfH08bl3xvhw6ptnK022XywtDY5wR92EIx9PfytYD
4TSLKkR1KMWXWj/eKDG5YlSJa6fUy6JNtDUJX1LjNAuzSU2yulw7Ff2SuwC9lafaxpaXhcbB
FKTe7tR4H0GFeGg9zP6IAeG0CiWKrcQF06wge7o8m1qn2/Zdp0RXOsPxWCmU5Iwl0rbqDEeN
i1v3NC7V3JZDpXhKZjkQTqNQofG+mQrzRjOC1RmAStzOez3Vlk40qoflh1QetP7EO+qqcIK2
NYUTrpu2u/SchyTV4ik4lwPhNAm9u63NEtTrtIAWCCcIc+ikbjbh+LZOTLuEs5LcSYFE2iaX
3wmt2+/vEYRTJx6VB5mHVRBOk6gESRRZaWLqojWHKmxb+uyGeXq7cNYTW8cSXXm8Lb/8fkrH
sTb14km/gflAOC2iZh6pz1CERbiemDTTccKJtaW/+hDLu5UmO31eaC2pOYFwbbnlRah0zmQz
FePJPY8D4bTI2jG3PhSyCUQyWUkmP5Ez2pJ8ShOdxOBqhRdmTCCptlWF428/jUvmYUc96sXj
/zcwBYTTIkoQqzVGEjEzEb9Y7TkZXajm9UXBxtp6lApnOTvyisbvw+vXxsS2nV50z5cEVIKJ
8ayfw7HMpJ4AwmmRHOEAUACEA3ggHCAMhAN4IBwgDIQDeP7+Gf/8NfcBEOC/f//JyikIp0Uw
wwHCYIYDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIEyz
wvn+/jb3AAuEA4QpFA59bd18a9a/Vfk6/XQdjkVfRRVA8cavb0LrOgT9rVv7jVsVT4Wx0t90
rmEGSeE08m3oOC6XY+NJRTjldywWvm355Tv8mkpvt45ptvJ02+XycTbMcKaOXSMTSNmWZxL0
pQqA22lLvGt6RKD11McK2otDJ3reVc/y6NUYUcJKrtMgJhxvX4hv/xaOjMfkADeQqv+WftVC
QDgK2viKsxzX1/Q45wpwa/anATrksEonRiA+EmfOqGcwdJ1KyykxhVbpkBLObHsj+XM0h8WT
n68aFZdbNt32t/6qhYhw0lP6PcUw72sy6bx4p+dU/3Sz0mME+PX1pZd7fn7Wf9/e3vTf9/d3
s0QCKw5lempDMentpn7pNtvAKe77a6Fw9Ovhc1tQ6/EuOC5+aCsknDAZKdbsIqzAYfGYwsSv
WjhouZyYF8JxxRQMBkuk3Wr7oM1iOZKZM+3Q93oQuI2ndZBk7H2CZjl0//PzUz+OY6a2fgz+
oJvksD3q4rfL0bvpQjg7k8Wi+r3nqI4hJbEN4y8oHL+gH0E4R8Qz5aHKCxpDvX+4fe7yy8bB
t3Vi2pVDs9nUEq6GNJG2yeU9aLmcmNdnOMEUSwavLyrciJGnvucJQxsVDsjHx4dezhLef3l5
MY8YuILWQvG3n5LHW45pF4vRkTcrtNvu31JJVAyEs4vSfmj5s/+qBS2XE3NSOGotCXtbNrzD
Bn3xO8y+Q8R3FkEzGOrLEt4vF47pUwdH941wwrHYJJwcevVON2+vdzqbSBvGX0g4tB7XRyR/
juageMIiXBebyyOuLf0N919pHv3kr1rQcjljnRTONAiRd//dhH1NRe4/9ovO/gQFt/G0c15f
X+/3ibxDKkUgjnkfnnBsYc8Ot5ZjQ2MWCTGb+NXvw/HZiZRwdFxmDGg8Vt5d63NQPLN97/XJ
4Yswo+2WHJoVvOrj6F+1mK0jgRHOlNDWrP6NX8nUJqeTOaZwzfrvFqedop+jHRDEYzthkojk
8vT0dD9pTPKhv+snjf1Y5jOZe990m0nGPqdmMvq+/85A61tJPpZILJr5eImcQBYTjuI+Jlu3
W5ij4rnnq1cDpm96rAvVvL4o2Fhbj1LhLGdHZtu9eDRevzYmtu30ont+JaBC4fwe1nYGDc6P
QTsoZ9R/GhXnbwgT/B5OKxxVLckp7I8JR7+bxI+DHw4IBwhzYuEQdJgRL257LufOfYodu0lN
u0mCv0Q2BIQDhDm5cMAuIBwgDIQDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIAyEA3ggHCAM
hAN48NviQBj8tjjgwQwHCIMZDuCBcIAwEA7ggXCAMBAO4BEWDiXbI31pFfGkqREPhAN4lHD2
XSTMoZOXvpf2IAWFeNLUiid+HaclEE6LDPwFmragk/hBCopAPGlqxGMvkrcGhNMk/XgTTDgU
eJrzx8NfvSEEwmmS/ATJAQWe5vzxqDewzCtRQjiNQkkndVSFAk9z+ngKzglCOK1CFyYTMg4K
PM3Z48k9f0NAOM0id1iFAk9z7njKzgdCOC1DU+G9iafWMV2u9UH+9Yt40gjHUzK7ISCcxqHP
TzxCHYBfiJJX6ccrIByg8gbSAWUMG2RDQDhAM9BvW/cyJ5HBuRm67bkC4QAADmIc/we1/4+N
1j81vAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAATIAAAA9CAYAAAAu5+WkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiwSURBVHhe7Z3tdeMqEIbdwPaxNbiL
bcJ13HSgavRrO3ExugwgaYDhGwlv8j7n+CSWETPAzAtSHPTYAADgHwdCBqp4r8u2rG/7DoBx
9MQWhAwUs75e22u1bwC4gPeqYmypFzMIGSjivUDEwE0oMXtWihmEDOR5L9szoWLv5bk9nM/f
2/J8bI8HvZ5bLCb1ebrMQwjcsw7f9PoKj+VI2+L4dtNtCds+mng/GNbtZdv1eLzUuzu5zrf1
FY8bCQgZyKCCVV1SxoLwEAgWybR624OQROfxXFQtPhTkNlhJKB2RsAkgZYcuWytkKVuc0G6q
LVLbx5LoBwv3714u9o3GSYwbGQgZSEMBlYnG5KpEC4cghM5xJjR2lo/ZXJdFCWulkEVtcdJ2
NUJbrluRFfij26LERL1yYzSWe3yrWZVByEASStRcMGWFTJxZTTLo8/g9ESsWL1r9+DM+3QjW
xWtXZBFbnJTdHaEtlwlZiT87uuyNYnaXbxX3yiBkIAEJQPyycieZzMlgDC9PTF3KJh2ySWA+
Vr4splzLPTLJFidulyG05SohK/LHgdqXH6sR3OebOq/w8hJCBhKoQCpI0ngypwPR3EOxqyVb
juriYkGipd/Td4zs4RYhk2xxonYP5LbE295H3p8Q+nrMeE9C7vOtbCIlIGQgjpptS77TE0vm
ZPDSTH4IgxEYqsKva08S+qkvY9grlzwHEVucmN2dWFtibe8l509IedL3cqdvpffJIGQgTuE9
CimZ6dhxSBJEfUmyBzddelhx0cf34KXjYSBT4njm0sRscRJ2U22R2j6Egn5wqLif1M2NvpX+
5RNCBuKoAMzmqCpzrJJs4XD1ZANdJ8ApIloEbBkn0Fmdkv1qIVOItjx/JLvRtpgPz+O1DpUg
9QP3+Wr7KW7yzZlEEkDIQBwVjHfnBwAcCBnoB0IGJgMhA/1AyMBkIGSgn6/f2+8v+zsAE/j7
51dRDELIQBysyMBksCID/UDIwGQgZKAfCBmYDIQM9AMhA5OBkIF+IGRgMhAy0A+EDEwGQgb6
gZCByUDIQD8QMjAZCBnoB0IGJtMsZHSi81/rFwSzY8N7lW33QVuH5PY3MvtOtdVfSqsN5b+w
SV8d1AehbflBH40MGfvQT7lOXu6efbVm+6bzwDN45kZ8axyeP2GsnTHpt6V315D0ub5dnhth
W6S2S1C5Ep8dITNblrCBUoGcb0A9fI8hssm3Vclv5EdBldn/iOHUf1F7mmzoLU96k8IEy2nL
Bs+oBo4QsnV12hjfoLDjiTutTPTtEAjewSz+44nO4l/HEM8FK7jSeXyLnVLonH1iTMZraNfP
8danT9ULWdApliGzchxHBAqg8jX+uPUPTnRLsw0SvS5ffCFT8ODrZfjYK39fkm/niqcmFsZy
v29xsVKovhftOYLCRI38V7EQ87Hl6VPkH69PztW0XY0ggsm2M6qFTFdctUIwA9wb6DEhM/6Y
ADrUvCFJnfp1h9L71YiN9t+0IzkQGWQbanYl3/XL9qv97OxnCoLy1WWICSI+BuTLMKEeLWSq
/ckV99F37WPRzATf4smsxtU+aCXEjLk+j4ud9k+NF40/xZgbFHocKTZqxtP3T8zVlN0dKuPl
bbztLlSuxOdDyHQCNM3ktmN1gnqvAg/EztEieYrqW4kNlShtPEe3S/Rpn81SQVNG1IYNfu6y
f5lC51Y2iSH0fbSyhnEaLGRll2ju2N/FDN/keDYTK41LXDRtGXauqUv5RoecuDvjuzrW1Pjz
xY2Uq3G7DC64ltJcpnIlPrsrslGXJBVInUPs4sA/Ix/dsvnkjNWv0R2fWxH12XD7VQWgNyph
mzgmYOMDaXzjn5t+G5RsQ4VM+SpeuoW0PXGnhzm+6diIdLD+LDKORnRtXNrY8uPoiMnOp0+Z
eNpfYa5E7R6oGBZ0JdV2DpUr8fm8R6bVV0hqlezpG/D5RE8RNpyzz05mQP1OKyFZvxrkp/K9
tk6fdBtOsZFm/ZY2nZx1H8RmxZZxGipkoYjLkJ93C9kc39LJTLEv2KLxPYSBx5Zb1x6T9NMf
76Z4I30QfI3Z3el9+hSVKyjGhExhGs0Ny2o6ElkEVrUc5p1hBLa08Ry5fgUFhK6LgiG3KksT
tbGjJwnVt0Jf0rmVTWKcgbxjxrCvPQcjhay0LlWuKdF6mORbMp6VLfEzPVHtOWomel1MH9/H
nY6HMdAca+RLZHWYsuuIkCrHF0SXChlhEmF/RZzXsE5swiThYctJclP38dluhDqtWFi9+h1H
7Wd0TA8ElXGDw4hcjpQNFzmI6PxW0fH6iL2KXC+hNMELCGZm2++6fp0o1v9hzpczxTehXp3c
ki3uj357lnOEldUpuVotZHt9fs55/kh2XR2hF4vzij5tFrJPp3lWqYT+XN2kLyJKsKR7MDSg
dzSmFeXfJ7sHvj/VQvb4z9W03Pt5uMvXK3ivy7aOrF8SBD2rpVa8HwCEDEymSshIpLhQlbyf
C12SfbgIKI7ldTASJMaf7z+EDMymWshafoJvDoQMTKZYyLgo0e8178E3B0IGJtMkZETte/CN
gZCByVTf7AcgAEIGJgMhA/1AyMBkIGSgHwgZmAyEDPTz9Xv7/WV/B2ACf//8KopBCBmIgxUZ
mAxWZKAfCBmYDIQM9AMhA5OBkIF+LhQyCtBP/Yd5+NbGFb5ByEA/Ssiu2BtMB3zBFi4zgG9t
XOVb2RbkEDKQ4p3bHbgdHfgfmJAEfGvjCt/2TVVzQMhAgrVwC+h6IBZt/Czfyne5gZCBBNdt
lwSxaONn+aYm0sIdoSFkIAkF5xVXlxCLNn6UbxX3aCFkIA3tZHuBkkEs2vhJvpXeHyMgZCDD
NZeXEIs2fo5vdfdnIWQgDy3xRyaPqk//qf4Tv0oA39oY7FvNaoyAkIEi6Ps8n5Y74JuiRLH2
az8QMlAMPf8RYgau5N0gYgSEDFRBj8pbhj4rDwDDe2mPLQgZAOAfZ9v+BySUJxW8dUgMAAAA
AElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAnCAYAAAB+HwSQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANlSURBVGhD7ZrtkZwwDIZpIH1cDXSR
JujjOqAafqUTinH0yjKWv+EmTLQM7wxzt0YrrMeybFgm9+qf6yOg7tvq1m2XTzbU65N5qNuy
uGWTD8a0b9S3tQRrGuq+2gV6iMDOGVi7UPfVzR2i+zq7KTm/u3We3DThmF0lgVj8PbaZChja
R37pbSnbgrYlvZ5RqBQcTfsW0gOMihJZHQIDgGleyUuuzS0BOAYtgY9zqc9DbNuGyufV9WxC
RSeLLEpVZqoSQ6gMStKuAEuGtq65rbQodTIV0tlqEiqADZiOoVYzVaY3vqdrocBekOF5tmIx
YvM+VO3PIFQE3p76QV2olcUjqpzm3hddE00MOACkvqzebggVfmUgDUKlzvV7z2pDjcHV5Guv
ZKzYwZceBADkz9iLSvMYakwGe1ApU2p7v1wtqNjXNmNPyoIHCxe5rwAVf8NOIRztGYDv+bJl
D2p36kbVoKLtaKoNjtROb+LLANtze6jjaC9r+jhT4cbvQExCHXUeNkf2iHGZVQKGgUUgPBhi
kwye8lm7/jmoflA/E6pRvVBvUAE1nT5SdyrTLE6f8V7yR3pcpjLEDJYOUhV/hntH9N9f7utb
/v8w/fn9i/teTH+GFbYdKPItcAT7zCp9WY/LVBGXAjzHbG6i451GXWq7clVPhdqH4s+hro4z
Ve5cxD45WuSeCVVutyi48XPJzt3LT/VEqPoRFoNrlgBk7Ajqm6kUTz7lBUotSmTyHdE/Z/XX
GRWzL9m7UsZuPOXlcxfou1DZ0gv1Br1Qb9BFqLyYSknqb/FiifP+dckrdzns9+LomoZ6/k4N
tVuAJM9Ec8neWkHq/fp6DNRlqFafp6rnC0MxyLCwKsCJfEZ2Byrx4/WTTLX75B9wTgejtnyt
DBdg1V9Kg2CT7cevQ0Vf/MAYhBo7d07l1NbycMgfTjPgylavMiDXoVI/ZGAMQvUB9WarVu3X
US340sBQP1OAEYbWZahqYExCpYjqUzlXMm092JxDDieH2vr19SpU82+oeEAnSoDUS2/ny0DB
gW1CwLCJwQPcYU92eoG8BpX8KlujUEmYTieC4uBRU+k4MpBBKsDkK9iEtuQWnA9VcpT9GbA6
SyG7UEmolydi+r+iAci3gKahQu+b1DfJ5Dv/eL3yU9/5/zw59xfh1IyE9N6GAAAAAABJRU5E
rkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAnCAYAAAC7bZ4BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVGhD7ZrtkYMgEIZt4PpIDXZx
TdhHOqAafl0nFMPtwiIoXxtDcmvOd8aZaJCwj+8uDHGyl5zEgzBaWaUNnT2nVl+iQehlsYum
k0EyGvpUOQyxIIwaD2EVwJh3MGSCMMrORQraLtNkp+Qow0rbLXCWSy+zTVkIBGGsgpQox6c3
1zF1Su3QTQX3b4WwZwW/5iUPBA6wGwUKgcVAoqIbev2krhAHwqitZasCYKWitwqB9mAktUIY
CHjKcyUtdmLZ37mj1R98T+khDAQMjDVV1NIiV62OeEXwskD07L7qAWAdh4U6IQtEYX4vChdF
HA6M/kKKiQPBCTCzOxVGdy/0sa4zGJ1hccZmpwQxUhcIUgZCL2FJGpet6zWaYvAm34Y51z8q
MY7A/EqWnXDBqhBxUtEdkFeM+H6ztzt9fpN+vr/cb+5SA6eb1BGVqQeAsar7oxJVI4IrwAGq
OCiAVf6C5Nf6hwISBYJcsU2RIB8k1om+I6gfar85atHKAgFCVzRG5GpEcw1/UGcD4Z3RA/EP
HNEHdVByZo1g+/zJ1a7n+phi+Ye6QJAuEKQuiDh9h6PcPm3XLupiQTTXJyN3sUky9yPYO1Qo
mJ6f3MVGydyhwiC4RaIHjTZr2jBwreNdJQxEHFhPH76LjQFy9jpqaZGruYud1CRxIJyluyS4
KdR2mOh/unqDd+KuN5qz0BamQBAgDKAR6Yhd7BP8G+6FxZD11I8IHbVzilgQKHzyo2Gc7o2Z
oKHvUKmTvkP1Pln7C8bIWl/1sXyBAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAnCAYAAABUr/U/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZrpccMgEIXVQPpwDeoi
TdCHO6AafqUTFUP2cYhFgkXj+Fg7ejOeiSJssx/7lsOa/KlVbwFjcdZbt6Srv0n6LPUwnDHe
uHRxJy2OPtPugaiGsdj7g1hFQOYNEL0wFutnkcTi7Tz5aZo6wJw3dA/3p8nQ1V7OzJ7zUAqD
AiV79FGkQAVYyKqGE2oB+Gzp26J0wkAnu5HEjOjfh0pWyO3q7FAJY7F1+lYCKEp7Y5IFJCuF
tgMgrHYohIGR71sEoCZYCA1SsHKRRZYMLJesohAGdU6sBXM10o4yZGwFCUaBrw8GjXZrDZAV
M6OENoYhZxqU64Y+GI35v1KwRq4psIBQX6DR55HyzKMShlwDSNQmrh9YveD1g90XC2wSsg3N
3hPGnXXCYNrBQCFaUytPRUK6of1DOq0mM0Lwm4LU6tyh+f1GXS/+ck1/P0k/31/hO3c2CVNX
Xq8j6EbEzlraO3x6ZiQFy+AcgW1iVqXOyjaJe4ObgtIGox8MLWBs/OexmhE3VaUWsVfvzbpg
pBUbdWpfP8ge6frzCyiJb2mr+kEK9tmM8HgpvH9PePUi1gJjP9opmEbvHpYZr59N+AiWTU2V
CZtiKsP4qAL6Qp0wmE4YTIdhFGu320erbq3fkmoYo/OHNVCB2qHT8SS95xmDk66cETKwkhVj
sOAflxP6YCAQySdhk0hWyjPdsO3xY0GFMErnWoK//9HpeAy4N5i4x0ca652RFcTTcVajVMII
I94JMGZGCW0MQ8409b+oiQEEa+QAYIF+FgWJs1Ndn5TCICGIXjGge3H9wOoFrx/svlRgeVZA
emGQHv18xnYKVw0DOp/c2eiuz3Th/PZdn+l6nrz/BeTPmEGr1taqAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAnCAYAAACR3W+uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANMSURBVGhD7Zr9kaQgEMVN4PLYGMzi
kjCPzYBo+OsyMRiuXwPafIpTbl3r+aqs3UEG5cfrBhkn9+pSqQe6WuOMXcMnHerdk2qgdlnc
YsMHZVot3ZspoaoFuhq9MDcR1DmDqhPoatzcobma2U3ZeS6bJjpmVzEOa68zFSDorDOzP5df
2i5lWZRd0uspBEodo1Bv4dygyB7SAMTwq8H2sm6JsDFgCXicy9qM4rptoHx+NnTXXvqA4gYL
96RqQyNVwpDFYOJACbjBma1rWkMTUMehkHSpOqCAdcCzA5TgmKaVfEjjexJ6AL0QtML5mHi4
eh+obE8ZUHS6He5RdaAhbOloO7wMbd8WXRNFSXjvg3MIFO2GsFcGlG6sf+esXsjzuS20U2Hl
YNbg1AAA9eUAAB5/xlozFB8D3Y2gCyg5pLa2y9UDyoNSAwr3bZOHh4om8rYiUPzlFCCOtvPx
PZ+qdAFtTSiZukCpjeq5YlIKruPymLdRXubwY4eiGbhfIdCjG2dg0TWhsg/ztIyV5MS0XjJw
os3a9ceAzlznfkCV6gV6sQqgMgnHTm1l4kkAGgmBj/Q4hyKXJPAsrcWyDJ3lpUv1/eW+vsP/
N9Of37/43rOQ35cTELbPcm4jj2If65E5NLqUnFg8xYUO90NeLEnO6pFAg0vzvMnlw49iUGgn
5OXkaH35mUBJcGnes1OPYh/qfwK6zfji6D/VvA7dVXOo0I859HmzvCd95KR3UirVd+i/0gv0
Yr1AL9ZJoDI99b+3T5C+npwwy+06bvfkyKoFOrIfysIjcFwr8+NwfZeeGuWcLgHFvUuIVy9i
zb0N0mmgGvdDCczIjj2Ejkv4AFMOhndid5Aqg/GJQ3Xu2MNNgx3JO10FGmBVf9GMkk4POg8U
A+cHRRnQ/cYORelB/hhXA+rBUB1UYriVXFtJM+eBkhHCoCgD6jvTi1Apzn88seCoTy4SVgl9
ByF1GqgYFHVA2UmjRKPg1gqAHEwOtLY9CZ0FqvrNEerOeNhDWegn4jCPncVsv3cc0DZmVE9O
hueApnlfIVASQuioQwySQj0P2TxXxnqiLE0VOES6EPVHoN7g7Tuvu7wfmi/z1AKF3jeYf0Aq
37HH72p3fMf+fnLuL3afEDkCcdEeAAAAAElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBC913b8atI8SoHEIYEkNJAHNC4SoitTVYhFW1DYwKpyE9MGERJc
F5VdxFewY8MnIPaIn+EvzDzstEXcaDIzx+fOzD32zQohJNgrMJtiFf7N4OMwOJ7MPmQErkdg
1ng2Ykwj7AnSpqMXR++CUUSIGNJ+Bf7105P5zuyc4T0wA4DhkrgP5oHdhvJfoXtfv8hx/XnM
XoFhYk+lAUvL/k+jKJwcnUWBJNI2WF5cXtp240qeoQJaFAaBQ4ALlptTqLvlX0IsMob7Dbyn
m+wNi71ps7dWXAWaRCCRKpWB2BIiS8gPQBQpN7EiURfWqovz7ORwLgq/5KhVwbV/w3OzSN4r
lNgX19iXrlHB8Rq0UN6IgRDrBHxPABz6OiMlRmAIcYORIiP4om4yUkDkpfiMncs8mVHhw5Qd
9pUqUT856RFuUf5zmYsab6zU+Ug1fEd8pBod6Q4nZUoaTNabXL3RYt+8y9K1LqTbYOlayz5t
3tq8x33aAN3n0m0q3WHpGl2WqtNj3+2z7z1g6fp45tco3UMWIQFQuk1GeoygdANGuoygdC4j
HZaOPt8t+p7zY/fwOPTnJ4dvZ+HUjwyaah2vBcG7fuTzt1YR6acLS00u1waYQzFmtn8+OX1G
dfgqVcEOZMJNVwxp9f/o3lU0RjQtbkShPwrcXZUeOQmxLgtCOjLGSEIAm+pSSRE1RTRJ96Nq
SZmRjrLw4KEuHZUqGNLRiG6mdAs40LsubeDEiKwAR8QQZIFD23PIwV2rxIEgjxwk88D5g7Np
EE5G/nuWxKTBn4ONxQR+2Byvt53o+c/KXk7+AgAA//8DAC8fFD3NBAAA</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAVgAAAENCAYAAABKL30EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABCKSURBVHhe7d0NkqJKFITRXpcLcj2u
xs24GJtLgiL+gVBwE74TUS+ebUtLpZXD0A7+XQEARVCwAFAIBQsAhVCwAFAIBQsAhVCwAFAI
BQsAhVCwAFAIBQsAhVCwAFAIBQsAhVCwAFAIBQsAhVCwAFCIXcH+/f0xGD8OXj+M38avLAsW
XrJkxktnHNaaULBIjYL1xFoTChapUbCeWGtCwSI1CtYTa00oWKRGwXpirQkFi9QoWE+sNaFg
kRoF64m1JhQsUqNgPbHWhIJFahSsJ9aaULBIjYL1xFoTChapUbCeWGtCwSI1CtYTa00oWKRG
wXpirQkFi9QoWE+sNaFgkRoF64m1JhQsUqNgPbHWhILNjBdpmsyIYhwKVijY7OI57/jFSsF6
omCFgnWx0xcsBeuJghUK1skOX7QUrCcKVihYN7EPO3rxUrCeKFihYF3t5AVMwXqiYIWCdbaD
FzEF64mCFQrWXezThl/MFKwnClYo2K3Y6L5RsJ4oWKFgt2SD+0fBeqJghYLdmtjHDe0nBeuJ
ghUKdqs2sq8UrCcKVijYLdvA/lKwnihYoWC3LvbZeL8pWE8UrFCwe2G67xSsJwpWKNg9Mdx/
CtYTBSsU7N7EHBjNAwXribUmFOxemcwFBeuJtSYU7J4ZzAcF64m1JhTs3sWcJJ4XCtYTa00o
WEjSuaFgPbHWhILFXcL5oWA9sdaEgsWjmKNE80TBemKtCQWL19IUW5bn0fwPBmGtCQWL92K+
Vp4zCtYTa00oWHy34rxRsJ5Ya0LBYpiV5o6C9cRakyIFezkd6g3HOJwu9dfOR93+O5yu+oq+
1t6/BEKfKOZv4TnMkhkvnXFYazJlHr488nw9/h2r/7Yu19Opc6spYQrW0ILzSMF6Yq1JwYJV
id6PYA/Xfpd2718Coc9oobmkYD2x1qRowd6OYi+n6/FFkc5RsC9PM1Q/71Dt2N/fY6kT+sxi
PgvPKQXribUmhQu2PRXQPVVwN7Vgte1+wV6up0NbrFXBd875EnohBeeVgvXEWpPiBVsdYl7/
jq/qdXrBhqdt9H5eHOG2Nwm9oEJzS8F6Yq3J5gr20+3YWUa5Uf2nHq/u8x+8fhi/jV9ZFiwW
MOM8Z8mMl844rDUpW7BRrtUPqEevZKP42vumlCwFm9RMc50lM14647DWZMo8pJjBfqFyDjaR
mO+Jc07BemKtyfYKtvsugni7Fu8iWN+UF1mSzHjpjMNaE+uCjXKNHYjxULK8DzafH+c+S2a8
dMZhrcmUebCbQUJfWcz/yAzIzBO5CQWL5Y3Igcw8kZtQsFjHwCzIzBO5CQWL9UQeXzIhM0/k
JvMWbLtgSo4JCD2pD7mQmSdyk3kLNjlCT+xNNmTmidyEgkUekU8vIzLzRG5CwSKfTk5k5onc
hIJFTk1WZOaJ3ISCRV6RF5lZYq0JBYvUyMwTuQkFi9TIzBO5CQWL1MjME7lJkYJ9dZWruC5r
/bX68oFxScHm9psPRCxhys5iHWTmidxkyjx8eWTzkd3Nrfo6rSfdupyOt8sI1sXbuWZrSYTu
h8w8kZsULFgdyd6PYB+vzXpTX7t1maNYQvdDZp7ITYoW7O0otirR48t2Df0j3XII3Q+ZeSI3
KVyw7fnYDwX6sXznReh+yMwTuUnxgu1/CGHf+bTM+ddA6H7IzBO5yaoFG0e3H7p3doTuh8w8
kZusVrDdX4DFedjTAqcJCN0PmXkiNylbsFGu1Q+oR6dkb++JvY037zCYWfwseCEzT+QmU+bB
bgYJ3Q+ZeSI3oWCRGpl5IjehYJEamXkiN6FgkRqZeSI3oWCRGpl5IjehYJEamXkiN6FgkRqZ
eSI3mbVgY1ulxxSE7ofMPJGbzFqw2RG6HzLzRG5CwSI1MvNEbkLBIrUMmcVzaAeGYa5kyjzY
zSCh+1k7s/j5/YHvmCeZMg92M0joftbMLH72u4HPmCOZMg92M0joftbMLH72u2Elni9j2dGY
8lr5/ZErsVsYWDWztkxfDXzGHMmUebCbQUL3s3Zm8fP7A98xTzJlHt4+Uh90qBfj/WO7mxfo
QZ/Bdf+eZS62HabsLNaRITO9TjUwDHMlU+bhyyP7H8d9uZ5Oza3OJ8nWRbvQB3MRuh8y80Ru
UrBgVZ73I9g3R6rnY+ezucoidD9k5oncpGjB3o5iO0esjzpHtQsgdD9k5oncpHDBNqcAHk4V
NKrSPVQ/PJ4AR7B4h8w8kZsUL9j6k2U/nGOtC7j5xVdphO6HzDyRm6xesPVpBAoWb5CZJ3KT
9QuWX3LhAzLzRG5StmCjXKsfUI9Oyd7fA/v49dKm7CzWQWaeyE2mzIPdDBK6HzLzRG5CwSI1
MvNEbkLBIjUy80RuQsEiNTLzRG5CwSI1MvNEbkLBIjUy80RuQsEiNTLzRG4yb8HGxkqPCQjd
D5l5IjeZt2CTI3Q/ZOaJ3ISCRWpk5onchIJFamTmidyEgkVqZOaJ3ISCRWpk5onchIJFamTm
idyEgkVqROaJtSYULFKKqDTIzBG5SZGC7V5Q+/6x3c0FtnsfD9P9aO/SCN1DNyYy80RuMmUe
vjyy+cju5lZVpS8+oju+h0+VxV0/IjLzRG5SsGAfj07Px8O136Pn47EqXY5gEdlo9JGZJ3KT
ogV7O4q9nK7HfolWX4sDWk4R4FMsZOaJ3KRwwapA/x5OFYTL9XTUuVgKdt++RUJmnshNihds
/cmy/U+OPVdHr02nUrD7FFEMiYPMPJGbrFCw1dHroXlHQWcsUbJTdhbzGRMDmXkiN5kyD8Me
+eoItoMj2H0ZGwGZeSI3KVuwUa7VD6jHm5KlYPchpv6X6SczT+QmU+bBbgYJfR1Tpp3MPJGb
ULAoauqUk5kncpONFqz+hVjsXPctYoS+nJjqOaabzDyRm2yzYDtvA+si9GXMOc1k5oncZIMF
e38bWP/3aoRe3txTTGaeyE02WbCXOHq9nK6Haue6JRs7yyg1Yn6ZYwajP36VtGA7omQ7l0ec
srN4r+S0kpkncpNZCza2VXqME6cL+CVXSaWnlMw8kZvMWrD53C8qEwh9PjGVS0wnmXkiN9l2
wZ6PD/9KjNDnseQ0kpkncpPtFeyHf55L6NMtPYVk5oncZMo82M0gof8upm6N6SMzT+QmFCy+
WnPayMwTuQkFi4/WnjIy80RuQsHirQzTRWaeyE0oWDyJacoyVWTmidykQMG+/kiYT59qsJQp
O7sX2aaIzDyRm0yZh4+PPB871wForguw1CcXvEPon2WcHjLzRG6yTMFW4vbaR7GE/lpMS9ap
ITNP5CYLFawugH04nZ4vhN0c3XYvjF0KoT/LPiVk5oncpGjBqkib0bbti8sIXk7HlxfInhuh
P3KYDjLzRG4yZR4+PrJ/iqArPkn273YZwerodqFTB4QuMQ0uU0FmnshNVinYqmLrdxrE/Usd
vQZCjzlo/scEmXkiN1mpYCvtRVk6F8Qube+hO+4+C9UTuUmBgn18H+ynt2Z9LeGZ7TX02G3X
XWeheiI3mTIPE2fw8WLYS9hj6O67zEL1RG6yXsGej4sevYa9hb6F3WWheiI3Wbxgb2/fWrpd
K3sJPXZzK7vKQvVEbrJ4wa5pD6FvbRdZqJ7ITYoUbGy0He/M9T1jzLWdrLa4e1vPbKvITabM
w8tHxgb7o2+u7xlrjm1kFLu10V3bbGZbR24yZR6eHhkbezdar+5rR+vVfe2YYurjM9rgLj3Y
YmZ7QG4yZR6eHhkbezdar+5rR+vVfe2YYurjs9nY7ry0tcz2gtxkyjw8PTI29m60Xt3Xjtar
+9oxxdTHZxG7sZFd+Worme0NucmUeXj5yNhgf/TN9T1jzbGNtW1gF0bZQmZ7RG4yZR7ePjI2
2o535vqeMebazlrMn/5P3DPbK3KTKfNgN4OuocfT3uvrlYXqidyEgk1u769TFqonchMKNjFe
oyxUV+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+Qm
FCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP
5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIj
M0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQs
UiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+Qm
FCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP
5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CYULFIjM0/kJhQsUiMzT+QmFCxSIzNP5CbbLNjL
6Xqoduzv73A9XZqvVQjdD5l5IjfZYMFerqdDW6zn6/Fwqr4ihO6HzDyRm2yvYM/H69/x3NyI
m3/X9iah+yEzT+QmmyvYy+lwPXTOC3Rvx84yGAzGkuNXdgULAC4oWAAoJGXBfjoHCwAuchZs
910E8XatzrsIAMBF0oKtvHkfLAC4yFuwn1C+hs7X4+23ssfqFjKL03JPv/dg3Y1mWLDv/xEC
EjufWJQm4pfK8QfhY8Gy7n7hV7D8AsxQLE4dvZKVh6d37rDufmJXsLyFy9HleomImr9isjDz
+7bOWHfDULBYFu8KsUDBzoOCxcLidAG/5MqOgp0H52CxsKpgjxzBZvdUoKy7n/gVbH0E1Pw2
k79u+qkWKkc++T0fobLufmFYsBXej+cljn7qvKrBYU96Ua5tXg8ly7obzbNgAcAABQsAhVCw
AFAIBQsAhVCwAFAIBQsAhVCwAFAIBQsAhVCwAFAIBQsAhVCwAFAIBYvR4kpKt2sLtJ+v9eZ6
A/G9Qy7uMmyb909GGPK5XkOf5/3f3n//N/Zj9j18v6xfd586g2s2bAIFi9/UpdIrpOpr3V5o
i2vw1bO+bPNyOt7uq4tuyBWdvj3Py+l6bO6sn++QYvu2zRt90OPQP2C6zykuqjJ43pAWBYuf
1YXUllyUwoty+n4E92jINmt1CX0/ig2Dt1mV5NDnOmSb52P1B8LA/X8o2Er9B8i75wkbFCwm
URFUR29vjibHFmz4tk2Jo8NhBRu+b7P6q/ppXKF93GZVurG5ofsf27r3aXvke76dPjie4g8U
jmrdULCYSGXw7mDrl4L9ts1aVWDtX+2H+bDN+mhYRTbuub7bZlXWzac2jCnY2/nXGLeNxs+I
P0iqsqVc7VCwmCB+QVMt/rqgXv+CaHzBft9mOFdHdMO3Omyb8VwHndetfdjmuTp6bW7/dgTb
U5/zjZKFGwoWPzsf78XyrpzGFuzQbX48uu0Zsk2pjhYHFuz7bUbx9o5Gq/FtDj4XbFXi1TbH
/UGFDChY/OS5EJpi6bXEmIIdss3H7X3/a/PQ51kb+EuuMdscuv9vCzaOkOs74mf0jpSRHgWL
kZoyqY/M7n9tjYK4HbE1R3P1kd3LIzidu7x/bdg2T93b9egWzm/bPHee43NB/rbN7p4+F+yn
bfbnqbkvnld9KuJ5+8iNgsVqzud+oU23520iHwoWq7hUBXOe+VBsz9tEThQsABRCwQJAEdfr
P/ydCsP5kx0uAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>