<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDCLIENT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOGIN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.SYS_C007999" FromRole="ACCOUNT" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDSUPPLIER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IMGSOURCE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BRAND" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COLOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="WEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COST" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARRATING" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.FK_EQUIPMENT_CAR" FromRole="CAR" ToRole="EQUIPMENT" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.SYS_C008025" FromRole="CAR" ToRole="SUPPLIER" />
    <NavigationProperty Name="ORDERTABLE" Relationship="Self.SYS_C008037" FromRole="CAR" ToRole="ORDERTABLE" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.SYS_C007999" FromRole="CLIENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="ORDERTABLE" Relationship="Self.SYS_C008036" FromRole="CLIENT" ToRole="ORDERTABLE" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDEQUIPMENTLIST" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDCAR" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_EQUIPMENT_CAR" FromRole="EQUIPMENT" ToRole="CAR" />
    <NavigationProperty Name="EQUIPMENTLIST" Relationship="Self.SYS_C008011" FromRole="EQUIPMENT" ToRole="EQUIPMENTLIST" />
  </EntityType>
  <EntityType Name="EQUIPMENTLIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.SYS_C008011" FromRole="EQUIPMENTLIST" ToRole="EQUIPMENT" />
  </EntityType>
  <EntityType Name="ORDERTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDCLIENT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDCAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ISTESTDRIVE" Type="Boolean" />
    <NavigationProperty Name="CAR" Relationship="Self.SYS_C008037" FromRole="ORDERTABLE" ToRole="CAR" />
    <NavigationProperty Name="CLIENT" Relationship="Self.SYS_C008036" FromRole="ORDERTABLE" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAR" Relationship="Self.SYS_C008025" FromRole="SUPPLIER" ToRole="CAR" />
  </EntityType>
  <Association Name="SYS_C007999">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPMENT_CAR">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="IDCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008025">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="CAR" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAR">
        <PropertyRef Name="IDSUPPLIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008037">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="ORDERTABLE" Type="Self.ORDERTABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERTABLE">
        <PropertyRef Name="IDCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008036">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="ORDERTABLE" Type="Self.ORDERTABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERTABLE">
        <PropertyRef Name="IDCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C008011">
    <End Role="EQUIPMENTLIST" Type="Self.EQUIPMENTLIST" Multiplicity="0..1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENTLIST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="IDEQUIPMENTLIST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CAR" EntityType="Self.CAR" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="EQUIPMENT" EntityType="Self.EQUIPMENT" />
    <EntitySet Name="EQUIPMENTLIST" EntityType="Self.EQUIPMENTLIST" />
    <EntitySet Name="ORDERTABLE" EntityType="Self.ORDERTABLE" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" />
    <AssociationSet Name="SYS_C007999" Association="Self.SYS_C007999">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPMENT_CAR" Association="Self.FK_EQUIPMENT_CAR">
      <End Role="CAR" EntitySet="CAR" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008025" Association="Self.SYS_C008025">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="CAR" EntitySet="CAR" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008037" Association="Self.SYS_C008037">
      <End Role="CAR" EntitySet="CAR" />
      <End Role="ORDERTABLE" EntitySet="ORDERTABLE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008036" Association="Self.SYS_C008036">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="ORDERTABLE" EntitySet="ORDERTABLE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C008011" Association="Self.SYS_C008011">
      <End Role="EQUIPMENTLIST" EntitySet="EQUIPMENTLIST" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <FunctionImport Name="ADDNEWORDER">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_IDCLIENT" Mode="In" Type="Decimal" />
      <Parameter Name="P_IDCAR" Mode="In" Type="Decimal" />
      <Parameter Name="P_QUANTITY" Mode="In" Type="Decimal" />
      <Parameter Name="P_ISTESTDRIVE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETECAR">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETECLIENT">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEORDER">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GETALLCARINFO" ReturnType="Collection(Model1.GETALLCARINFO_Result)" />
    <FunctionImport Name="GETALLORDERINFO" ReturnType="Collection(Model1.GETALLORDERINFO_Result2)" />
    <FunctionImport Name="GETALLSUPPLIERINFO" ReturnType="Collection(Model1.GETALLSUPPLIERINFO_Result)" />
    <FunctionImport Name="GETCLIENTS" ReturnType="Collection(Model1.GETCLIENTS_Result)" />
    <FunctionImport Name="GETCLIENTS2" />
    <FunctionImport Name="INSERTCAR">
      <Parameter Name="INSERTBRAND" Mode="In" Type="String" />
      <Parameter Name="INSERTMODEL" Mode="In" Type="String" />
      <Parameter Name="INSERTCOLOR" Mode="In" Type="String" />
      <Parameter Name="INSERTWEIGHT" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTCOST" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTIMGSOURCE" Mode="In" Type="String" />
      <Parameter Name="INSERTCOMPANYNAME" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTRATINGCAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTUSER">
      <Parameter Name="INSERTLOGIN" Mode="In" Type="String" />
      <Parameter Name="INSERTPASSWORD" Mode="In" Type="String" />
      <Parameter Name="INSERTNAME" Mode="In" Type="String" />
      <Parameter Name="INSERTSURNAME" Mode="In" Type="String" />
      <Parameter Name="INSERTAGE" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTEMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATECAR">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTBRAND" Mode="In" Type="String" />
      <Parameter Name="INSERTMODEL" Mode="In" Type="String" />
      <Parameter Name="INSERTCOLOR" Mode="In" Type="String" />
      <Parameter Name="INSERTWEIGHT" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTCOST" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTDESCRIPTION" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTCOMPANYNAME" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTRATINGCAR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATECLIENT">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTLOGIN" Mode="In" Type="String" />
      <Parameter Name="INSERTPASSWORD" Mode="In" Type="String" />
      <Parameter Name="INSERTNAME" Mode="In" Type="String" />
      <Parameter Name="INSERTSURNAME" Mode="In" Type="String" />
      <Parameter Name="INSERTAGE" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTEMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEISTESTDRIVE">
      <Parameter Name="ORDERID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEISTESTDRIVETOZERO">
      <Parameter Name="ORDERID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEORDER">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_IDCLIENT" Mode="In" Type="Decimal" />
      <Parameter Name="P_IDCAR" Mode="In" Type="Decimal" />
      <Parameter Name="P_QUANTITY" Mode="In" Type="Decimal" />
      <Parameter Name="P_ISTESTDRIVE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATESUPPLIER">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTCOMPANYNAME" Mode="In" Type="String" />
      <Parameter Name="INSERTEMAIL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTEQUIPMENT">
      <Parameter Name="INSERTEQUIPMENTLISTID" Mode="In" Type="Decimal" />
      <Parameter Name="INSERTCARID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEQUANTITY">
      <Parameter Name="ORDERID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEQUANTITYDECREMENT">
      <Parameter Name="ORDERID" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GETALLCARINFO_Result">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="Decimal" Name="IDSUPPLIER" Nullable="true" />
    <Property Type="String" Name="IMGSOURCE" Nullable="true" />
    <Property Type="String" Name="BRAND" Nullable="true" />
    <Property Type="String" Name="MODEL" Nullable="true" />
    <Property Type="String" Name="COLOR" Nullable="true" />
    <Property Type="Decimal" Name="WEIGHT" Nullable="true" />
    <Property Type="Decimal" Name="COST" Nullable="true" />
    <Property Type="Decimal" Name="CARRATING" Nullable="true" />
    <Property Type="Decimal" Name="IDCAR" Nullable="true" />
    <Property Type="Decimal" Name="IDEQUIPMENTLIST" Nullable="true" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" />
    <Property Type="String" Name="COMPANY_NAME" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETALLORDERINFO_Result">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="String" Name="BRAND" Nullable="true" />
    <Property Type="String" Name="MODEL" Nullable="true" />
    <Property Type="Decimal" Name="WEIGHT" Nullable="true" />
    <Property Type="Decimal" Name="COST" Nullable="true" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" />
    <Property Type="String" Name="NAME" Nullable="true" />
    <Property Type="String" Name="SURNAME" Nullable="true" />
    <Property Type="Decimal" Name="QUANTITY" Nullable="true" />
    <Property Type="Decimal" Name="ISTESTDRIVE" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETALLSUPPLIERINFO_Result">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="String" Name="COMPANY_NAME" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETCLIENTS_Result">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="true" />
    <Property Type="String" Name="SURNAME" Nullable="true" />
    <Property Type="Decimal" Name="AGE" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
    <Property Type="String" Name="LOGIN" Nullable="true" />
    <Property Type="String" Name="PASSWORD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETALLORDERINFO_Result1">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="String" Name="BRAND" Nullable="true" />
    <Property Type="String" Name="MODEL" Nullable="true" />
    <Property Type="Decimal" Name="WEIGHT" Nullable="true" />
    <Property Type="Decimal" Name="COST" Nullable="true" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" />
    <Property Type="String" Name="NAME" Nullable="true" />
    <Property Type="String" Name="SURNAME" Nullable="true" />
    <Property Type="Decimal" Name="QUANTITY" Nullable="true" />
    <Property Type="Decimal" Name="ISTESTDRIVE" Nullable="true" />
    <Property Type="Decimal" Name="IDCAR" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETALLORDERINFO_Result2">
    <Property Type="Decimal" Name="ID" Nullable="false" />
    <Property Type="String" Name="BRAND" Nullable="true" />
    <Property Type="String" Name="MODEL" Nullable="true" />
    <Property Type="Decimal" Name="WEIGHT" Nullable="true" />
    <Property Type="Decimal" Name="COST" Nullable="true" />
    <Property Type="String" Name="DESCRIPTION" Nullable="true" />
    <Property Type="String" Name="NAME" Nullable="true" />
    <Property Type="String" Name="SURNAME" Nullable="true" />
    <Property Type="Decimal" Name="QUANTITY" Nullable="true" />
    <Property Type="Decimal" Name="ISTESTDRIVE" Nullable="true" />
    <Property Type="Decimal" Name="IDCAR" Nullable="true" />
    <Property Type="Decimal" Name="IDCLIENT" Nullable="true" />
  </ComplexType>
</Schema>